Training Job Report    
Cross Validation Score: 0.8015151515151515
Training Model Parameters: {"kernel": "linear", "degree": 3, "C": 1.0, "probability": true}
Test Data Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.93      0.92       638
           1       0.94      0.90      0.92       672

    accuracy                           0.92      1310
   macro avg       0.92      0.92      0.92      1310
weighted avg       0.92      0.92      0.92      1310

Example of data array for prediciton:
Order of columns:
['sex', 'age', 'fare', 'pclass', 'embarked', 'home_dest', 'parch', 'sibsp']
Example for clf.predict()
[['male', 48.0, 52.0, 1, 'S', 'London /  East Orange, NJ', 0, 1], 
['female', 33.4025, 52.0, 1, 'S', 'London /  East Orange, NJ', 0, 1]]
Example of GCP API request body:
{
    "instances": [["male", 48.0, 52.0, 1, "S", "London /  East Orange, NJ", 0, 1], ["female", 33.4025, 52.0, 1, "S", "London /  East Orange, NJ", 0, 1]]
}